MONGODB_URI=mongodb+srv://23cs01027:AOBnOhoM08qMsyUL@cluster0.qsp4o.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_NAME=dhe7llidi

CLOUDINARY_API_KEY=615729312497699

CLOUDINARY_API_SECRET=RWmkPRiEpT6xpHU-5hLlWNqjnlI